---
nodejs_version_tag: '4.1.0'
nodejs_file_name:   'node-v{{ nodejs_version_tag }}-linux-x64.tar.gz'
nodejs_base_url:    'https://nodejs.org/download/release/v{{ nodejs_version_tag }}/'
nodejs_tarball_url: '{{ nodejs_base_url }}{{ nodejs_file_name }}'
