---
- name:  install the Hex package manager
  shell: mix local.{{ item }} --force
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ elixir_directory }}/bin"
  with_items:
    - rebar
    - hex

- name:  install Phoenix Framework
  shell: yes | mix archive.install {{ phoenix_url }}
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ elixir_directory }}/bin"
