---
openvpn_key_dir:                    /etc/openvpn/keys
openvpn_port:                       1194
openvpn_proto:                      udp
openvpn_rsa_bits:                   2048
openvpn_service_name:               openvpn
openvpn_uninstall:                  false
openvpn_use_pregenerated_dh_params: false
openvpn_use_modern_tls:             true
openvpn_verify_cn:                  false
firewalld_default_interface_zone:   public
logrotate_config_file:              /etc/logrotate.d/openvpn.conf
action:                             install
