---
- name:     check for oh-my-zsh installation
  status:   dir_path=/root/.oh-my-zsh
  register: zsh_installation

- name: install zsh package
  yum:  name=zsh
  when: not zsh_installation.exists

- name:  install ohmyzsh
  shell: curl -L http://install.ohmyz.sh | sh
  when:  not zsh_installation.exists
