---
- include: create_group.yml
- include: configure_sudoers.yml
- include: create_user_with_permissions.yml
- include: install_zsh.yml
- include: copy_dot_files.yml
- include: create_directories.yml
