---
user_home:        "/home/{{ user_name }}"
elixir_url:       "https://github.com/elixir-lang/elixir/releases/download/v{{ elixir_version }}/Precompiled.zip"
elixir_directory: "{{ user_home }}/elixir"
